# java-arquitetura-hexagonal

./: README.md  pom.xml
.codex/history/: 01be9bdd-51fd-40b6-84e7-621977f9f1ab.md  441c8b8d-37bf-4725-89f3-c8c9443871d0.md  4480fd2e-1f1c-4c2d-9690-82b73a0b71c4.md  99e402d6-377d-427e-8010-3059149368ca.md  9df66949-1e72-48fe-a9f9-0dd8aadaebdb.md  ea1d292b-2bfb-4b8a-940f-26d2839a5f8a.md
src/main/java/com/arquitetura/hexagonal/: ArquiteturaHexagonalApplication.java
src/main/java/com/arquitetura/hexagonal/adapters/inbound/controller/: CustomerController.java
src/main/java/com/arquitetura/hexagonal/adapters/inbound/controller/mapper/: CustomerMapper.java
src/main/java/com/arquitetura/hexagonal/adapters/inbound/controller/request/: CustomerRequest.java
src/main/java/com/arquitetura/hexagonal/adapters/outbound/: FindAddressByZipCodeAdapter.java  InsertCustomerAdapter.java
src/main/java/com/arquitetura/hexagonal/adapters/outbound/client/: FindAdressByZipCodeClient.java
src/main/java/com/arquitetura/hexagonal/adapters/outbound/client/mapper/: AdressResponseMapper.java
src/main/java/com/arquitetura/hexagonal/adapters/outbound/client/response/: AdressResponse.java
src/main/java/com/arquitetura/hexagonal/adapters/outbound/repository/: CustomerRepository.java
src/main/java/com/arquitetura/hexagonal/adapters/outbound/repository/entity/: AddressEntity.java  CustomerEntity.java
src/main/java/com/arquitetura/hexagonal/adapters/outbound/repository/mapper/: CustomerEntityMapper.java
src/main/java/com/arquitetura/hexagonal/adapters/primary/consumer/: KafkaConsumer.java  ReceiveValidatedCpfConsumer.java
src/main/java/com/arquitetura/hexagonal/adapters/primary/consumer/mapper/: CustomerMessageMapper.java
src/main/java/com/arquitetura/hexagonal/adapters/primary/consumer/message/: CustomerMessage.java
src/main/java/com/arquitetura/hexagonal/adapters/primary/controller/: CustomerController.java  KafkaConsumerAdapter.java
src/main/java/com/arquitetura/hexagonal/adapters/primary/controller/mapper/: CustomerMapper.java
src/main/java/com/arquitetura/hexagonal/adapters/primary/controller/request/: CustomerRequest.java
src/main/java/com/arquitetura/hexagonal/adapters/primary/controller/response/: AddressResponse.java  CustomerResponse.java
src/main/java/com/arquitetura/hexagonal/adapters/secundary/: DeleteCustomerAdapter.java  DeleteCustomerByIdAdapter.java  FindAddressAdapter.java  FindAddressByZipCodeAdapter.java  FindCustomerAdapter.java  FindCustomerByIdAdapter.java  InsertCustomerAdapter.java  SendCpfForValidationAdapter.java  UpdateCustomerAdapter.java
src/main/java/com/arquitetura/hexagonal/adapters/secundary/client/: FindAddressByZipCodeClient.java  FindAdressByZipCodeClient.java
src/main/java/com/arquitetura/hexagonal/adapters/secundary/client/mapper/: AddressResponseMapper.java  AdressResponseMapper.java
src/main/java/com/arquitetura/hexagonal/adapters/secundary/client/response/: AddressResponse.java  AdressResponse.java
src/main/java/com/arquitetura/hexagonal/adapters/secundary/mapper/: AddressResponseMapper.java  CustomerEntityMapper.java
src/main/java/com/arquitetura/hexagonal/adapters/secundary/repository/: CustomerRepository.java  FindAddressByZipCodeClientRepository.java
src/main/java/com/arquitetura/hexagonal/adapters/secundary/repository/entity/: AddressEntity.java  CustomerEntity.java
src/main/java/com/arquitetura/hexagonal/adapters/secundary/repository/mapper/: CustomerEntityMapper.java
src/main/java/com/arquitetura/hexagonal/adapters/secundary/repository/response/: ClientAddressResponse.java
src/main/java/com/arquitetura/hexagonal/adapters/secundary/response/: AddressResponse.java
src/main/java/com/arquitetura/hexagonal/application/core/domain/: Address.java  Adress.java  Customer.java
src/main/java/com/arquitetura/hexagonal/application/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  ReceiveCpfForValidationUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/arquitetura/hexagonal/application/ports/inbound/: InsertCustomerInputPort.java
src/main/java/com/arquitetura/hexagonal/application/ports/input/: DeleteCustomerByIdInputPort.java  FindCustomerByIdInputPort.java  InsertCustomerInputPort.java  ReceiveCpfForValidationInputPort.java  UpdateCustomerInputPort.java
src/main/java/com/arquitetura/hexagonal/application/ports/outbound/: FindAddressByZipCodeOutputPort.java  FindAdressByZipCodeOutputPort.java  InsertCustomerOutputPort.java
src/main/java/com/arquitetura/hexagonal/application/ports/output/: DeleteCustomerByIdOutputPort.java  DeleteCustomerOutputPort.java  FindAddressByZipCodeOutputPort.java  FindAddressOutputPort.java  FindCustomerByIdOutputPort.java  FindCustomerOutputPort.java  InsertCustomerOutputPort.java  SendCpfForValidationOutputPort.java  UpdateCustomerOutputPort.java
src/main/java/com/arquitetura/hexagonal/config/: DeleteCustomerByIdConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoDBDataSourceConfig.java  ReceiveCpfForValidationConfig.java  UpdateCustomerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/arquitetura/hexagonal/: ArquiteturaHexagonalApplicationTests.java
src/test/java/com/arquitetura/hexagonal/architecture/: LayeredArchitectureTest.java
src/test/resources/: application-test.yml
